<%- console.log @report.events %>
<table class="table table-striped table-node-events">
  <thead>
    <tr>
      <th>Status</th>
      <th>Resource</th>
      <th>Value</th>
      <th>Message</th>
      <th>At</th>
    </tr>
  </thead>
  <body>
    <% for event in @report.events.models: %>
      <tr>
        <td><%= @eventStatusLabel event.status %></td>
        <td><%= @truncate(event.resource) %></td>
        <td><%= @truncate(event.newVal) %></td>
        <td><%= @truncate(event.message) %></td>
        <td><%= event.timeAt %></td>
      </tr>
    <% end %>
  </tbody>
</table>
